Meyer, Ernst, Coesfeld Friedr.-Ebert-Ring 4, 22.02.1992
K+APw-ck, Frauke, Bremen H+APw-ttenstra+AN8-e 2, 21.05.1993
Fesel, Fredel, Oberbayern Jodelgasse 11, 18.04.1937
Hinrichs, Frieder, Worpswede Pauliplatz 23, 28.12.1965
Hinrichs, Frieder, Worpswede Pauliplatz 23, 6.01.1965
Pillepacker, Fritz, Oberhausen Mozartstr. 33, 12.11.1983
Trecker, Heini, Hintertupf Ambrosiusring 19, 17.01.1998
Trecker, Heini, Hintertupf Ambrosiusring 19, 21.01.1998
Trecker, Heini, Hintertupf Ambrosiusring 19, 9.01.1998
Brecker, Randy, London Strau+AN8-stra+AN8-e 9, 14.12.1967
K+APw-ck, Rolf, Bremen Rosengarten 23, 05.12.1961
