Albrecht, Thomas, Coesfeld Bremer Str. 66, 06.07.1985
Fesel, Fredel, Oberbayern Jodelgasse 11, 18.04.1937
Feseld, Fredel, Oberbayern Jodelgasse 11, 18.04.1937
Hinrichs, Frieder, Worpswede Pauliplatz 23, 19.05.1965
K+APw-ck, Frauke, Bremen H+APw-ttenstra+AN8-e 2, 21.05.1993
K+APw-ck, Rolf, Bremen Rosengarten 23, 05.12.1961
Meyer, Ernst, Coesfeld Friedr.-Ebert-Ring 4, 22.02.1992
Meyer, Friedrich, M+APw-nster L+APY-nsweg 25, 04.12.1975
Pillepacker, Fritz, Oberhausen Mozartstr. 33, 12.11.1983
K+APw-ck, Rolf, Bremen Rosengarten 23, 05.12.1961
Hinrichs, Frieder, Worpswede Pauliplatz 23, 13.12.2012
d, d, d, 23.12.2012
